# BOOK_SNS

./: README.md  build.gradle  gradle.properties  settings.gradle  snsn.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/instabook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instabook/Activity/: CircularImageView.java  FriendsActivity.java  LoginCallback.java  MainActivity.java  MyInfoActivity.java  ReviewActivity.java  RsubActivity.java  (+4 more)
app/src/main/res/drawable/: book_selector.xml  corner_shape_friend.xml  corner_shape_friend2.xml  corner_shape_link.xml  corner_shape_link2.xml  corner_shape_myinfo.xml  custom_dialog_button.xml  custum_button_friend.xml  custum_button_pre.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_on.xml
app/src/main/res/drawable-v24/: corner_shape_edittext.xml  corner_shape_link3.xml  corner_shape_link4.xml  corner_shape_review.xml  custom_button_info.xml  custum_button_info.xml
app/src/main/res/layout/: abs_layout.xml  activity_book_info.xml  activity_changepwd.xml  activity_del_link.xml  activity_findid.xml  activity_findpwd.xml  activity_firstauth.xml  activity_friends.xml  activity_link.xml  activity_login.xml  activity_main.xml  activity_modi_review.xml  activity_mybook.xml  activity_myinfo.xml  activity_noti_book.xml  activity_noti_book_del.xml  activity_noti_book_f.xml  activity_noti_book_t.xml  activity_noti_dialog.xml  activity_register.xml  activity_review.xml  activity_review2.xml  activity_review_del.xml  activity_review_noti.xml  activity_rsub.xml  activity_search_tag.xml  activity_searchdb.xml  activity_searchfriend.xml  activity_searchsub.xml  activity_settingmenu.xml  activity_share.xml  custom_conid_dialog.xml  custom_logout_dialog.xml  custom_nickname_dialog.xml  custom_pmid_dialog.xml  custom_profile_dialog.xml  custom_tab.xml  fragment_flist.xml  fragment_frequest.xml  fragment_home.xml  (+12 more)
app/src/main/res/menu/: homefragment_menu.xml  setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/instabook/: ExampleUnitTest.java
(+74 files in other folders)
