<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26354A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#26354A">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0f1d2e"
        android:orientation="horizontal">
    <FrameLayout
        android:id="@+id/set_fr_back"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="30dp">

    <ImageView
        android:id="@+id/set_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/back_white" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="설정"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>
    <FrameLayout
        android:id="@+id/set_fr_info"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/set_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_gravity="center_vertical"
        android:text="내 정보"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/set_fr_friends"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_fr_info" >

    <TextView
        android:id="@+id/set_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_gravity="center_vertical"
        android:text="친구 관리"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_fr_info" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/set_rel_profile"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_fr_friends" >
    <TextView
        android:id="@+id/set_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_centerVertical="true"
        android:text="프로필 공개"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />

        <Switch
            android:id="@+id/set_pub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:switchMinWidth="50dp"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb_selector" />
    </RelativeLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true">
    <FrameLayout
        android:id="@+id/set_fr_logout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/set_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="로그아웃"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/set_fr_withdrawal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="40dp">

        <TextView
            android:id="@+id/set_withdrawal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="계정 비활성화"
            android:textColor="#C63C56"
            android:textSize="15sp"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>
</RelativeLayout>