<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Pre.LoginActivity">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:text="로그인"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/login_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login_ok"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/custum_button_pre"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:textColor="#DFDFDF"
        android:text="로그인" />


    <Button
        android:id="@+id/go_reg"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/custum_button_pre"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textColor="#DFDFDF"
        android:text="회원가입" />

    <TextView
        android:id="@+id/go_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#111"
        android:text="아이디/비밀번호 찾기" />

</LinearLayout>