<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26354A"
    tools:context=".Activity.SearchFriendActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <FrameLayout
            android:id="@+id/sf_fr_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="30dp"
            android:layout_marginTop="18dp">

        <ImageView
            android:id="@+id/sf_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/back_white" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/sf_fr_back"
            android:layout_toRightOf="@+id/sf_fr_back"
            android:text="친구 검색"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/sf_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/sf_search"
            android:layout_toRightOf="@+id/sf_search"
            app:srcCompat="@drawable/add_white" />

        <EditText
            android:id="@+id/sf_search"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="친구 검색"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ListView
            android:id="@+id/sf_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="3dp"
            android:divider="#26354A"/>




    </RelativeLayout>



</LinearLayout>