<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="160dp"
    tools:context=".Activity.ForUser.NotiBookActivity">

    <TextView
        android:id="@+id/atdTitleTv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/background_light"
        android:gravity="start|center_horizontal|center_vertical"
        android:paddingLeft="20dp"
        android:text="찜하기"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/atdContentTv"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@android:color/background_light"
        android:gravity="start|center_horizontal|center_vertical"
        android:paddingLeft="20dp"
        android:text="도서 찜하기 성공!!"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_jjim"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="확인"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>