<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Pre.FindPwdActivity">

    <ImageView
        android:id="@+id/findpwd_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/back_icon" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:text="비밀번호 찾기"
        android:textSize="30sp"
        android:textColor="#000"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/findpwd_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="아이디 입력"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/findpwd_question"
        android:layout_width="252dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:entries="@array/questions" />

    <EditText
        android:id="@+id/findpwd_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="정답 입력"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/findpwd_go"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custum_button_pre"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:textColor="#DFDFDF"
        android:text="검색" />





</LinearLayout>