<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Pre.FindPwdActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="8dp"
        android:text="비밀번호 찾기"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/findpwd_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="아이디 입력"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/findpwd_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="정답 입력"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/findpwd_question"
        app:layout_constraintStart_toStartOf="@+id/findpwd_question"
        app:layout_constraintTop_toBottomOf="@+id/findpwd_question" />

    <Button
        android:id="@+id/findpwd_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="검색"
        app:layout_constraintEnd_toEndOf="@+id/findpwd_answer"
        app:layout_constraintStart_toStartOf="@+id/findpwd_answer"
        app:layout_constraintTop_toBottomOf="@+id/findpwd_answer" />

    <ImageView
        android:id="@+id/findpwd_back"
        android:layout_width="28dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon"
        android:layout_marginLeft="20dp" />

    <Spinner
        android:id="@+id/findpwd_question"
        android:layout_width="252dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:entries="@array/questions"
        app:layout_constraintEnd_toEndOf="@+id/findpwd_id"
        app:layout_constraintStart_toStartOf="@+id/findpwd_id"
        app:layout_constraintTop_toBottomOf="@+id/findpwd_id" />

</androidx.constraintlayout.widget.ConstraintLayout>