<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26354A"
    android:orientation="vertical"
    tools:context=".Activity.ForMyBook.MyBookActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <FrameLayout
            android:id="@+id/mb_fr_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="30dp"
            android:layout_marginTop="18dp">

            <ImageView
                android:id="@+id/mb_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/back_white" />
        </FrameLayout>

        <TextView
            android:id="@+id/mb_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/mb_fr_back"
            android:text="찜 리스트"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ListView
            android:id="@+id/mb_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="3dp"
            android:divider="#26354A"/>

    </RelativeLayout>

</LinearLayout>