<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26354A"
    android:orientation="vertical"
    tools:context=".Activity.FriendsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0f1d2e">

        <FrameLayout
            android:id="@+id/fr_fr_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fr_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/back_white" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/fr_fr_back"
            android:layout_centerVertical="true"
            android:text="친구 관리"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"  >

        <ImageView
            android:id="@+id/fr_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/fr_search"
            android:layout_toRightOf="@+id/fr_search"
            app:srcCompat="@drawable/add_icon" />

        <EditText
            android:id="@+id/fr_search"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="친구 검색"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#DDD">
            <requestFocus/>
        </EditText>
    </RelativeLayout>
</FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#26354A"
            app:tabSelectedTextColor="#26354A"
            app:tabTextColor="#111"
            app:tabGravity="fill"
            app:tabMode="fixed"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/tabs"
            android:layout_marginTop="0dp" />

    </RelativeLayout>
</LinearLayout>