<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Pre.FindIdActivity">

    <ImageView
        android:id="@+id/findid_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/back_icon" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp"
        android:text="아이디 찾기"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/findid_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="이메일 입력"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/findid_go"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="메일 받기"
        android:textColor="#DFDFDF"
        android:textSize="14sp"
        android:background="@drawable/custum_button_pre"/>


    <TextView
        android:id="@+id/findid_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="비밀번호 찾기"
        android:textColor="#111"/>

</LinearLayout>