<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#f0f6fc"
    tools:context=".Activity.ForUser.NotiBookDelActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal|center_vertical"
        android:text="로그아웃"
        android:textSize="17sp"
        android:textColor="#FDFDFD" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f0f6fc"
        android:gravity="center_horizontal|center_vertical"
        android:paddingStart="15dp"
        android:textColor="#000"
        android:text="정말 로그아웃 하시겠습니까?"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fr_logout"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_dialog_button">
            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="확인"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr_cancel"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_dialog_button">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="취소"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>