<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c0c5cc"
    tools:context=".Fragment.RecmdFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafdff">

        <LinearLayout
            android:id="@+id/tagserch_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp">

            <EditText
                android:id="@+id/searchtag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/colorPrimary"
                android:hint="#태그 검색을 통해 도서 찾기"
                android:textColorHint="#666" />

            <Button
                android:id="@+id/searchtagBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_button_pre"
                android:padding="1dp"
                android:text="@string/search"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </FrameLayout>

        <TextView
            android:id="@+id/tv_recnd"
            android:text="@string/this_month_recmd"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#a3bccc"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

        <ListView
            android:id="@+id/recom_listview"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="3dp"
            android:divider="#c0c5cc"/>

</LinearLayout>