<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBase"
    tools:context=".Fragment.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/searchBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colortxtBaseDark"
            android:hint="책 제목을 입력해주세요" />

        <Button
            android:id="@+id/searchBookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:text="검색" />

    </LinearLayout>
</FrameLayout>