<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    tools:context=".Fragment.InfoFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/rel_info"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#09121c" >


        <Button
            android:id="@+id/mybook"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/custum_button_info"
            android:text="찜리스트"
            android:textSize="14dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="#f7fcff"/>


        <FrameLayout
            android:id="@+id/info_fr_pimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            >

            <ImageView
                android:id="@+id/info_pimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/default_img">
            </ImageView>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/info_sort"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/info_fr_pimg">


            <TextView
                android:id="@+id/info_nickname"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold" />


            <FrameLayout
                android:id="@+id/info_fr_editname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless">
            <ImageView
                android:id="@+id/info_editname"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/edit_white" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/info_id"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/info_sort"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/info_fr_pimg"
            android:hint="user_id"
            android:textColor="#B8B6B6"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/info_count"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/info_fr_pimg"
            android:layout_below="@+id/info_id"
            android:hint="리뷰수"
            android:textColor="#EEE"
            android:textSize="13sp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDD"/>
    <RelativeLayout
        android:id="@+id/rel_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        >

            <ListView
                android:id="@+id/info_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="5dp"
                android:divider="#222"/>


    </RelativeLayout>
</LinearLayout>