<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_book"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ppp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="3dp"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_isbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/text_pub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imgbtn_favorite"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="favonClick"
            android:tint="#E91E63" />
    </LinearLayout>


</RelativeLayout>
