<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_shape_friend2"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <com.example.instabook.Activity.CircularImageView
        android:id="@+id/sf_icon"
        android:layout_centerVertical="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/default_img">
    </com.example.instabook.Activity.CircularImageView>


    <TextView
        android:id="@+id/sf_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/sf_icon"
        android:layout_toRightOf="@+id/sf_icon"
        android:hint="닉네임"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/sf_rq"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/custum_button_friend"
        android:hint="친구 신청"
        android:text="친구 신청"
        android:textSize="12sp"/>


</RelativeLayout>