<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_shape_friend"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <com.example.instabook.Activity.CircularImageView
        android:id="@+id/fl_icon"
        android:layout_centerVertical="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/default_img">
    </com.example.instabook.Activity.CircularImageView>

    <TextView
        android:id="@+id/fl_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/fl_icon"
        android:hint="닉네임"
        android:textColor="#000000"
        android:textSize="18sp" />


    <FrameLayout
        android:id="@+id/fl_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/del_icon"
        android:layout_marginEnd="10dp"/>
    </FrameLayout>

</RelativeLayout>