<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:padding="5dp"
    android:background="@color/colorBase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- TODO: LAYOUT 꾸미기 -->

    <ImageView
        android:id="@+id/img_book"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp" />

    <LinearLayout
        android:id="@+id/ppp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="2dp"
        android:layout_toStartOf="@+id/pick_btn"
        android:layout_toEndOf="@+id/img_book"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/text_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/text_pub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/pick_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@color/colorButton"
        android:text="선택"
        android:textColor="#FFFFFF" />



</RelativeLayout>